{
  "files.exclude": {
    "package-lock.json": true,
    ".next": true,
    ".prettierrc.json": true,
    "node_modules": true,
    "src/pages/api": true,
    "public": true,
    "src/pages/_document.jsx": true,
    "src/styles": true,
    "src/pages/_app.jsx": true,
    "postcss.config.js": true,
    ".vscode": true,
    "next.config.js": true,
    "jsconfig.json": true,
    ".eslintrc.json": true,
    ".github": true,
    "out": true,
    "build": true,
    ".gitignore": true,
    "package.json": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}